.container {
  font-size: 16px;
}
.header {
  position: fixed;
  top:0;
  z-index:99;
}

.header img:first-child {
  width:100%;
}

.close {
  position: absolute;
  width:20px;
  height:20px;
  top:20px;
  left:10px;
  display: block;
}

.nav {
  height:50px;
  text-align:center;
  display: flex;  /*iconfont 和text文字水平对齐*/
  background:#FEFEFE;
}

.headerLeft, .headerRight{
  width:10%;
  height:100%;
  line-height: 50px;
}
.headerLeft i{
  font-size: 28px;
}
.headerRight i{
  font-size: 28px;
}

.content {
  display: inline-block;
  width:80%;
  line-height: 50px;
  font-size: 18px;
  font-weight: 300;
  color: #333;
}


:global(.headerNav) {
  overflow: hidden;
  width:100%;
  height:0;
  text-align: center;
  border-bottom:1px solid #eee;
  transition: height 1s;
  background:#fff;
}
:global(.headerNav li ){
  float: left;
  width:25%;
  height:75px;
  padding-top: 14px;
  box-sizing: border-box;
}

:global(.headerNav li a ){
  display: block;
  width:100%;
  height:100%;
}

:global(.headerNav li i){
  font-size: 30px;
}
:global(.headerNav li div ){
  margin-top: 4px;
}

/*控制高度动画的类*/

:global(.navAnimate){
  height:0;
}

:global(.navAnimate2){
  height:75px;
}


/*设置内容区域样式*/
.advertising {
  display: block;
  width:100%;
  height:160px;
}

.navList{
  display: flex;
  height:68px;
}

.navList li {
  height:100%;
}

.navList li img {
  width:100%;
  height:100%;
}

.dataList {
  overflow: hidden;
}

.dataList li {
  float: left;
  width:33.3333%;
  height:96px;
}

.dataList li img {
  width:100%;
  height:100%;
}


/*底部产品列表导航*/
:global(.proNavContainer ){
  width:100%;
  height:30px;
  padding:5px 0;
  overflow: hidden;
  box-shadow: 0 1px 0 #eee;
  background: #fff;
}

:global(.navPosition){
  position: fixed;
  top:55px;
  z-index:99;
}

.proNavList{
  overflow: hidden;
}

.proNavList li{
  float: left;
  width:90px;
  height:100%;
  font-size: 12px;
  text-align: center;
}
.proNavList li a{
  display: inline-block;
  width:80%;
  height:26px;
  line-height: 26px;
  border-radius: 5px;
}

/*设定导航点击高亮显示样式*/

:global(.proLinkActive){
  color: red;
  border:1px solid #e35356;
}

:global(.proLinkNoActive){
  border:1px solid #efefef;
  background: #efefef;
  color: #333;
}


/*设定产品列表样式*/
.proList li {
  padding:10px;
  border-top: 1px solid #eee;
}
.proPhoto {
  float: left;
  width:100px;
  height:100px;
}
.proPhoto img {
  width:100%;
  height:100%;
}

.proDetail {
  position: relative;
  margin-left: 115px;
  height:100px;
}

.proDetail p{
  font-size: 12px;
  height:20px;
  line-height:20px;
}

.proDetail img {
  position: absolute;
  width: 25px;
  height: 25px;
  right: 5px;
  bottom: 5px;

}
.priceAndCount {
  position: absolute;
  bottom:0;
}

.price {
  font-size: 14px;
  color: red;
  font-weight: 700;
}
.appraise {
  color: #999;
}

.cheap {
  text-decoration: line-through;
}



