:global(.swiper-container){
  height:160px;
  width:100%;
  position: relative;
}

:global(.swiper-slide) {
  width:100%;
  height:160px;
}

:global(.swiper-slide img) {
  display: inline-block;
  width:100%;
  height:100%;
} 

/*:global(.swiper-pagination){*/
  /*position: absolute;*/
  /*text-align: center;*/
  /*-webkit-transition: 300ms opacity;*/
  /*-o-transition: 300ms opacity;*/
  /*transition: 300ms opacity;*/
  /*-webkit-transform: translate3d(0, 0, 0);*/
  /*transform: translate3d(0, 0, 0);*/
  /*z-index: 100;*/
/*}*/

:global(.swiper-pagination-bullets) {
  bottom: 2px;
  left: 0;
  width: 100%;
}