.classify {
  font-size: 16px;
}

.header {
  width:100%;
  height:40px;
  line-height: 40px;
  border-bottom:1px solid #f4f4f4;
  display: flex;
}


.header>div {
  width:50%;

}

.header a {
  color: #333;
}

.header a span {
  font-size: 13px;
  font-weight: 700;
}

:global(.activeClassify) {
  color:red!important;
}

.headerLeft {
  padding-right:20px;
  text-align: right;
}

.headerRight {
  padding-left: 20px;
}

.headerRight {
  position: relative;
}

.header img {
  position: absolute;
  width:16px;
  height:16px;
  right:10px;
  top:12px;
}