<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0;">
    <meta name="description" content="E宠商城是专业宠物用品商城,网站提供宠物狗、宠物猫、宠物用品、狗粮、猫粮、宠物领养等,宠物市场近万种狗狗，猫咪用品任你选,上千知名宠物品牌【正牌保障】货到付款30天无条件退换货。品质养宠,尽在E宠！">

    <meta name="theme-color" content="#000000">
    <!--添加小图标-->
    <link rel="icon" href="./favicon-E.ico">
    <title>【E宠商城】宠物商城_宠物用品_宠物狗_宠物店_宠物网</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_509996_02ddyubgvfiara4i.css">-->
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <script type="text/javascript" src="./util.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
