.myEpet{
  font-size: 16px;
}
.header {
  width:100%;
  height:180px;
  background: url("./imags/ef42dfb164982f302e78ca327b9d306c.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.header>a {
  width:40px;
  height:40px;
  line-height: 40px;
  color: #fff;
  position: absolute;
  top:5px;
}
.header>a:first-child {
  left:10px;
}

.header>a:nth-child(2) {
  right:10px;
  text-align: right;
  font-size: 18px;

}
.header>a:first-child i{
  font-size: 26px;
}

.navLogin {
  position: absolute;
  overflow: hidden;
  bottom:0;
  height:44px;
  width:100%;
  z-index:99;
  background: rgba(255, 255, 255, 0.3);
}

.navLogin a {
  float: left;
  text-align: center;
  line-height: 44px;
  height:100%;
  width:50%;
  color: #fff;
}

:global(.sanjiao2){
   position: absolute;
   bottom:-1px;
   right:25%;
   width:0;
   height:0;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-bottom: 10px solid #fff;
   margin-left: -10px;    /*完全居中*/
 }


:global(.sanjiao){
  position: absolute;
  bottom:-1px;
  left:25%;
  width:0;
  height:0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  margin-left: -10px;    /*完全居中*/
}

:global(.common){
  width:100%;
  padding:0 10px;
  box-sizing: border-box;
  position: relative;
}

:global(.common li ){
  width:100%;
  height:45px;
  line-height:45px;
  border-bottom: 1px solid #eee;
}

:global(.common li input ){
  height:30px;
  border:none;
  margin-left: 10px;
  outline: none;
}

/*此处没有做兼容性处理*/
input::placeholder {
  color: #999;
  font-size: 14px;
}

:global(.verify-code){
  position: absolute;
  right:20px;
  top:50px;
}

:global(.loginBtn){
  display: block;
  width:94%;
  height:40px;
  color: #fff;
  border:none;
  background: green;
  margin:0 auto;
  border-radius: 10px;
  outline: none;
}

.noPwd {
  display: block;
  width:100%;
  padding:10px;
  box-sizing: border-box;
  text-align: right;
  height:50px;
  line-height:30px;
}


