:global(.shade){
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.4);
  z-index:99;


}
:global(.tipContainer) {
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width:200px;
  height:100px;
  z-index:999;
}

:global(.tipContainer .header){
  width:100%;
  height:30px;
  line-height: 30px;
  text-align: center;
  position: relative;
  background: #A2D198;
}

:global(.tipContainer .close) {
  position: absolute;
  width:30px;
  height:20px;
  right:3px;
}
:global(.tipContainer .content) {
  font-size: 14px;
  color: #666;
  text-align: center;
  width:100%;
  height:70px;
  line-height:30px;
  background: pink;
}

/*遮罩*/
.shade {

}


/*添加动画类*/
:global(.animate){
  animation: tipAnimate 1s ease both;
}

@keyframes tipAnimate {
  from {transform: translateY(-200%) }
  to {}
}